{
  "name": "zatp",
  "version": "1.0.0",
  "description": "Integração com o ZOOM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivaldo",
  "license": "ISC",
  "dependencies": {
    "@zoomus/websdk": "^1.7.10"
  }
}
